<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Peaklog</title>

  <link rel="icon" href="./image/favicon.png">
  <link rel="stylesheet" href="./css/font.css">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style_sub2-1.css">  
  
</head>
<body>
  <header id="header">
    <div class="container">
      <header class="header">
        <a href="./index_main.html" class="logo">
          <img src="./image/1_header/logo_B.png" alt="로고">
        </a><!--.logo-->
        <nav class="header_nav">
          <ul class="menu">
            <li><a href="./index_sub1.html">등산기록</a></li>
            <li><a href="./index_sub2-1.html">코스검색</a></li>
            <li><a href="./index_sub3.html">도전명산</a></li>
            <li><a href="#">로그인</a></li>
          </ul><!--.menu-->
        </nav><!--.header_nav-->
      </header><!--.header-->
    </div>
  </header><!--#header-->

  <div id="search">
    <div class="container">
      <div class="search">
        <form action="" class="searchbox">
          <input type="text" class="search_text" placeholder="이번에는 어느 산을 가볼까요?" autofocus>
          <button type="submit" class="search_btn"></button>            
        </form>
        <ul class="search_tag">
          <li><a href="#">계양산</a></li>
          <li><a href="#">마니산</a></li>
          <li><a href="#">북한산</a></li>
          <li><a href="#">천마산</a></li>
          <li><a href="#">불암산</a></li>
        </ul>
        <div class="search_result">
          <section class="left">
            <img src="./image/3_sub2/result.png" alt="불암산">
            <span>508m</span>
          </section>
          <section class="right">
            <article class="course_box sc01">
              <div class="course_name">
                <span>청암능선길 코스</span><br>
                <small>불암산 자연공원 관리사무소 → 정상</small>
                <p>추천</p>
              </div>
              <div class="course_info">
                <div class="info_head">
                  <p>난이도</p>
                  <p>소요시간</p>
                  <p>거리</p>
                </div>
                <div class="info_body">
                  <p>보통</p>
                  <p>1시간</p>
                  <p>1.7km</p>
                </div>
                <a class="info_more" href="./index_sub2-2.html">
                  <img src="./image/3_sub2/arrow2_R.png" alt="자세히보기">
                </a>
              </div>
            </article>
            <article class="course_box sc02">
              <div class="course_name">
                <span>정암사 코스</span><br>
                <small>불암산 자연공원 관리사무소 → 정상</small>
                <p>추천</p>
              </div>
              <div class="course_info">
                <div class="info_head">
                  <p>난이도</p>
                  <p>소요시간</p>
                  <p>거리</p>
                </div>
                <div class="info_body">
                  <p>보통</p>
                  <p>1시간 30분</p>
                  <p>2.0km</p>
                </div>
                <a class="info_more" href="#">
                  <img src="./image/3_sub2/arrow2_R.png" alt="자세히보기">
                </a>
              </div>
            </article>
            <article class="course_box sc03">
              <div class="course_name">
                <span>불암사 코스</span><br>
                <small>불암사 → 정상</small>
              </div>
              <div class="course_info">
                <div class="info_head">
                  <p>난이도</p>
                  <p>소요시간</p>
                  <p>거리</p>
                </div>
                <div class="info_body">
                  <p>보통</p>
                  <p>1시간</p>
                  <p>1.7km</p>
                </div>
                <a class="info_more" href="#">
                  <img src="./image/3_sub2/arrow2_R.png" alt="자세히보기">
                </a>
              </div>
            </article>
          </section>            
        </div>
      </div>
    </div>
  </div>

  <footer id="footer">
    <div class="container">
      <footer class="footer">
        <section class="f_top">
          <div class="f_btn">
            <img src="./image/4_footer/upbtn.png" alt="업버튼">
          </div><!--.f_btn-->
        </section><!--.f_top-->
        <section class="f_bottom">
          <article class="f_bottom_L">
            <ul class="f_info">
              <li>대표 <br> 김혜진</li>
              <li>사업자번호 <br> 2025-08-20</li>
              <li>통신판매신고 <br> 제2025-서울 -0820호</li>
              <li>대표전화 <br> 02-123-4567</li>
            </ul>
          </article><!--.f_info-->
          <article class="f_bottom_R">
            <div class="f_link">
              <a href="#"><span>개인정보처리방침</span></a>
              <a href="#">이용약관</a>
            </div><!--.f_link-->
            <div class="f_copy">
              <em>Copyright ⓒ Peaklog All Rights Reserved.</em>
            </div><!--.f_copy-->
          </article> 
        </section><!--.f_bottom-->
      </footer><!--.footer-->
    </div>
  </footer><!--#footer-->
</body>
</html>