<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Peaklog</title>

  <link rel="icon" href="./image/favicon.png">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/font.css">
  <link rel="stylesheet" href="./css/style_sub3.css">

  <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>

</head>

<body>
  <header id="header">
    <div class="container">
      <header class="header">
        <a href="./index_main.html" class="logo">
          <img src="./image/1_header/logo_B.png" alt="로고">
        </a><!--.logo-->
        <nav class="header_nav">
          <ul class="menu">
            <li><a href="./index_sub1.html">등산기록</a></li>
            <li><a href="./index_sub2-1.html">코스검색</a></li>
            <li><a href="./index_sub3.html">도전명산</a></li>
            <li><a href="#">로그인</a></li>
          </ul><!--.menu-->
        </nav><!--.header_nav-->
      </header><!--.header-->
    </div>
  </header><!--#header-->

  <div id="challenge">
    <div class="container">
      <div class="challenge">
        <div class="tab">
          <ul>
            <li><a href="#">산림청 100</a></li>
            <li><a href="#">BAC 100</a></li>
            <li><a href="#">BAC 100+</a></li>          
          </ul>
        </div>
        <div class="tabcont">
          <section class="active">
            <article class="tabcont_left">
              <svg class="map" width="560" height="700">
                <g class="district seoul_gyeong-gi_incheon">
                  <polygon class="gyeong-gi_incheon"
                    points="162,69 179,90.5 201.5,96 203.5,108.5 217,115.5 217,125.5 209,132.5 209,156.5 242.5,169.5 234.5,176.5 234.5,207.5 232,214.5 215,237.5 201.5,237.5 183.5,258 168.5,248.5 142,258 133,248.5 121,224.5 117.5,214.5 104,214.5 94,207.5 106.5,203.5 121,203.5 121,196.5 127,183 125.5,178 129,173.5 129,164 117.5,156.5 106.5,164 87.5,164 67,141 67,132.5 76,132.5 83,137 90,132.5 104,141 121,130 121,113 138.5,100 138.5,90.5 151,80 151,72.5 162,69" />
                  <polyline class="seoul"
                    points="129,173.5 144,186.5 151,186.5 154,183 159.5,186.5 168.5,178 172.5,164 162,164 162,149 151,149 144,156.5 138.5,164 129,164" />
                </g>

                <polygon class="district gang-won"
                  points="301.5,21 409,212 409,222 392,232 360,236 340,236 333.5,232 297,214.5 232,214.5 234.5,207.5 234.5,176.5 242.5,169.5 209,156.5 209,132.5 217,125.5 217,115.5 203.5,108.5 201.5,96 179,90.5 162,69 171,61 278.5,61 294.5,47 294.5,26.5" />

                <polygon class="district chung-buk"
                  points="232,214.5 297,214.5 333.5,232 307,254.5 307,262 298.5,268.5 288,262 240.5,296.5 247,300.5 244.5,336 261,339.5 261,349 257,349 257,354.5 261,357.5 247.5,370 223.5,369.5 206.5,345.5 211,320 182.5,290.5 182.5,283.5 192,269 183.5,258 201.5,237.5 215,237.5" />
                <polygon class="district chung-nam"
                  points="133,248.5 142,258 168.5,248.5 183.5,258 192,269 182.5,283.5 182.5,290.5 211,320 206.5,345.5 223.5,369.5 203.5,378 192,367 162,367 156.5,358 140,358 140,367 117,380 101.5,358 104.5,349 96.5,301.5 88,295.5 78,301.5 75.5,283.5 69,283.5 58,275.5 73.5,254.5 81,257.5 81,266.5 91.5,257.5 81,242 94.5,242 101.5,235" />

                <polygon class="district gyeong-buk"
                  points="333.5,232 340,236 360,236 392,232 409,222 417.5,232.5 417.5,262 423.5,271 423.5,288 417.5,288 417.5,300.5 420.5,306.5 410,349 417.5,363.5 410,373.5 417.5,380 430.5,366 434,373.5 423.5,419 410,419 405,423 399,416 384.5,416 373.5,431 359,423 348,435 339.5,435 279,423 279,409 247,390 247.5,370 261,357.5 257,354.5 257,349 261,349 261,339.5 244.5,336 247,300.5 240.5,296.5 288,262 298.5,268.5 307,262 307,254.5 333.5,232" />
                <polygon class="district gyeong-nam"
                  points="247,390 279,409 279,423 339.5,435 348,435 359,423 373.5,431 384.5,416 399,416 405,423 410,419 423.5,419 423,431 417.5,446.5 408,465 394.5,487 371.5,503.5 344.5,503.5 327.5,492.5 315.5,497.5 315.5,510.5 311,513 311,534.5 304.5,534.5 296,520.5 284.5,526 267,520.5 267,513 240.5,523 240.5,508 217.5,471 223.5,454 217.5,435" />


                <polygon class="district jeon-buk"
                  points="117,380 140,367 140,358 156.5,358 162,367 192,367 203.5,378 223.5,369.5 247.5,370 247,390 217.5,435 223.5,454 217.5,471 212,462 201,462 196,468 158.5,465 158.5,454 156,449.5 150,456.5 134.5,446.5 116,465 93.5,454 101,439.5 108.5,439.5 108.5,432.5 96,432.5 121.5,395 108.5,395 101,381" />
                <polygon class="district jeon-nam"
                  points="93.5,454 116,465 134.5,446.5 150,456.5 156,449.5 158.5,454 158.5,465 196,468 201,462 212,462 217.5,471 240.5,508 240.5,523 223,526 223,532.5 238.5,532.5 235,547.5 223,547.5 223,560 211.5,555.5 210,532.5 196.5,537 196.5,547.5 210,563.5 188,581.5 165.5,570 184,549.5 179.5,544 152.5,565 152.5,579 138.5,587 125,581.5 116,589 112,603 98.5,593.5 93.5,572 77,565 77,544 90.5,523 83,523 77,514 93.5,498 79,479.5 " />

                <polygon class="district jeju"
                  points="173.5,637.5 191,650.5 180.5,671 138,679 109,679 95,671 109,650.5" />
                <g class="district ulleungdo_dokdo">
                  <polygon class="ulleungdo" points="478.5,171 478.5,180 473.5,185 468.5,182 466,177 468.5,172" />
                  <polygon class="dokdo" points="500,192.5 503,195 500,198 496.5,195" />
                </g>


                <text x="150" y="180" fill="black">서울/</text>
                <text x="135" y="200" fill="black">경기/인천</text>
                <text x="280" y="150" fill="black">강원</text>
                <text x="210" y="280" fill="black">충북</text>
                <text x="130" y="320" fill="black">충남</text>
                <text x="150" y="420" fill="black">전북</text>
                <text x="130" y="520" fill="black">전남</text>
                <text x="320" y="350" fill="black">경북</text>
                <text x="280" y="470" fill="black">경남</text>
                <text x="130" y="665" fill="black">제주</text>
                <text x="440" y="220" fill="black">울릉도/독도</text>
              </svg>
            </article>
            <article class="tabcont_right">
              <ul class="list on">
                <h3 class="list_title">서울/경기/인천</h3>
                <li><a href="#">감악산</a></li>
                <li class="complete"><a href="#">관악산</a></li>
                <li class="complete"><a href="#">도봉산</a></li>
                <li><a href="#">마니산</a></li>
                <li><a href="#">명성산</a></li>
                <li><a href="#">명지산</a></li>
                <li><a href="#">백운산<small>(포천)</small></a></li>
                <li class="complete"><a href="#">북한산</a></li>
                <li><a href="#">용문산</a></li>
                <li><a href="#">운악산</a></li>
                <li><a href="#">유명산</a></li>
                <li><a href="#">천마산</a></li>
                <li><a href="#">축령산</a></li>
                <li><a href="#">화악산</a></li>
              </ul> 
              <ul class="list">
                <h3 class="list_title">강원</h3>
                <li><a href="#">가리산</a></li>
                <li><a href="#">가리왕산</a></li>
                <li><a href="#">계방산</a></li>
                <li><a href="#">공작산</a></li>
                <li><a href="#">대암산</a></li>
                <li><a href="#">덕항산</a></li>
                <li><a href="#">두타산</a></li>
                <li><a href="#">명성산</a></li>
                <li><a href="#">방태산</a></li>
                <li><a href="#">백덕산</a></li>
                <li><a href="#">백운산<small>(정선)</small></a></li>
                <li><a href="#">삼악산</a></li>
                <li><a href="#">설악산</a></li>
                <li><a href="#">오대산</a></li>
                <li><a href="#">오봉산</a></li>
                <li><a href="#">용화산</a></li>
                <li><a href="#">응봉상</a></li>
                <li><a href="#">점봉산</a></li>
                <li><a href="#">치악산</a></li>
                <li><a href="#">태백산</a></li>
                <li><a href="#">태화산</a></li>
                <li><a href="#">팔봉산</a></li>
                <li><a href="#">화악산</a></li>
              </ul>         
            </article>
          </section>
          <section>
            <article class="tabcont_left">
              <svg class="map" width="560" height="700">
                <g class="district seoul_gyeong-gi_incheon">
                  <polygon class="gyeong-gi_incheon"
                    points="162,69 179,90.5 201.5,96 203.5,108.5 217,115.5 217,125.5 209,132.5 209,156.5 242.5,169.5 234.5,176.5 234.5,207.5 232,214.5 215,237.5 201.5,237.5 183.5,258 168.5,248.5 142,258 133,248.5 121,224.5 117.5,214.5 104,214.5 94,207.5 106.5,203.5 121,203.5 121,196.5 127,183 125.5,178 129,173.5 129,164 117.5,156.5 106.5,164 87.5,164 67,141 67,132.5 76,132.5 83,137 90,132.5 104,141 121,130 121,113 138.5,100 138.5,90.5 151,80 151,72.5 162,69" />
                  <polyline class="seoul"
                    points="129,173.5 144,186.5 151,186.5 154,183 159.5,186.5 168.5,178 172.5,164 162,164 162,149 151,149 144,156.5 138.5,164 129,164" />
                </g>

                <polygon class="district gang-won"
                  points="301.5,21 409,212 409,222 392,232 360,236 340,236 333.5,232 297,214.5 232,214.5 234.5,207.5 234.5,176.5 242.5,169.5 209,156.5 209,132.5 217,125.5 217,115.5 203.5,108.5 201.5,96 179,90.5 162,69 171,61 278.5,61 294.5,47 294.5,26.5" />

                <polygon class="district chung-buk"
                  points="232,214.5 297,214.5 333.5,232 307,254.5 307,262 298.5,268.5 288,262 240.5,296.5 247,300.5 244.5,336 261,339.5 261,349 257,349 257,354.5 261,357.5 247.5,370 223.5,369.5 206.5,345.5 211,320 182.5,290.5 182.5,283.5 192,269 183.5,258 201.5,237.5 215,237.5" />
                <polygon class="district chung-nam"
                  points="133,248.5 142,258 168.5,248.5 183.5,258 192,269 182.5,283.5 182.5,290.5 211,320 206.5,345.5 223.5,369.5 203.5,378 192,367 162,367 156.5,358 140,358 140,367 117,380 101.5,358 104.5,349 96.5,301.5 88,295.5 78,301.5 75.5,283.5 69,283.5 58,275.5 73.5,254.5 81,257.5 81,266.5 91.5,257.5 81,242 94.5,242 101.5,235" />

                <polygon class="district gyeong-buk"
                  points="333.5,232 340,236 360,236 392,232 409,222 417.5,232.5 417.5,262 423.5,271 423.5,288 417.5,288 417.5,300.5 420.5,306.5 410,349 417.5,363.5 410,373.5 417.5,380 430.5,366 434,373.5 423.5,419 410,419 405,423 399,416 384.5,416 373.5,431 359,423 348,435 339.5,435 279,423 279,409 247,390 247.5,370 261,357.5 257,354.5 257,349 261,349 261,339.5 244.5,336 247,300.5 240.5,296.5 288,262 298.5,268.5 307,262 307,254.5 333.5,232" />
                <polygon class="district gyeong-nam"
                  points="247,390 279,409 279,423 339.5,435 348,435 359,423 373.5,431 384.5,416 399,416 405,423 410,419 423.5,419 423,431 417.5,446.5 408,465 394.5,487 371.5,503.5 344.5,503.5 327.5,492.5 315.5,497.5 315.5,510.5 311,513 311,534.5 304.5,534.5 296,520.5 284.5,526 267,520.5 267,513 240.5,523 240.5,508 217.5,471 223.5,454 217.5,435" />


                <polygon class="district jeon-buk"
                  points="117,380 140,367 140,358 156.5,358 162,367 192,367 203.5,378 223.5,369.5 247.5,370 247,390 217.5,435 223.5,454 217.5,471 212,462 201,462 196,468 158.5,465 158.5,454 156,449.5 150,456.5 134.5,446.5 116,465 93.5,454 101,439.5 108.5,439.5 108.5,432.5 96,432.5 121.5,395 108.5,395 101,381" />
                <polygon class="district jeon-nam"
                  points="93.5,454 116,465 134.5,446.5 150,456.5 156,449.5 158.5,454 158.5,465 196,468 201,462 212,462 217.5,471 240.5,508 240.5,523 223,526 223,532.5 238.5,532.5 235,547.5 223,547.5 223,560 211.5,555.5 210,532.5 196.5,537 196.5,547.5 210,563.5 188,581.5 165.5,570 184,549.5 179.5,544 152.5,565 152.5,579 138.5,587 125,581.5 116,589 112,603 98.5,593.5 93.5,572 77,565 77,544 90.5,523 83,523 77,514 93.5,498 79,479.5 " />

                <polygon class="district jeju"
                  points="173.5,637.5 191,650.5 180.5,671 138,679 109,679 95,671 109,650.5" />
                <g class="district ulleungdo_dokdo">
                  <polygon class="ulleungdo" points="478.5,171 478.5,180 473.5,185 468.5,182 466,177 468.5,172" />
                  <polygon class="dokdo" points="500,192.5 503,195 500,198 496.5,195" />
                </g>


                <text x="150" y="180" fill="black">서울/</text>
                <text x="135" y="200" fill="black">경기/인천</text>
                <text x="280" y="150" fill="black">강원</text>
                <text x="210" y="280" fill="black">충북</text>
                <text x="130" y="320" fill="black">충남</text>
                <text x="150" y="420" fill="black">전북</text>
                <text x="130" y="520" fill="black">전남</text>
                <text x="320" y="350" fill="black">경북</text>
                <text x="280" y="470" fill="black">경남</text>
                <text x="130" y="665" fill="black">제주</text>
                <text x="440" y="220" fill="black">울릉도/독도</text>
              </svg>
            </article>
            <article class="tabcont_right">
              <ul class="list on">
                <h3 class="list_title">서울/경기/인천</h3>
                <li><a href="#">감단산</a></li>
                <li><a href="#">고대산</a></li>
                <li><a href="#">고려산</a></li>
                <li><a href="#">광교산</a></li>
                <li><a href="#">남한산</a></li>
                <li><a href="#">모락산</a></li>
                <li><a href="#">불곡산</a></li>
                <li><a href="#">불암산</a></li>
                <li><a href="#">수리산</a></li>
                <li><a href="#">원적산</a></li>
                <li><a href="#">인왕산</a></li>
                <li><a href="#">종자산</a></li>
                <li><a href="#">중원산</a></li>
                <li><a href="#">주금산</a></li>
                <li><a href="#">축령산</a></li>
                <li><a href="#">화야산</a></li>
              </ul> 
              <ul class="list">
                <h3 class="list_title">강원</h3>
                <li><a href="#">가리산</a></li>
                <li><a href="#">검봉산</a></li>
                <li><a href="#">구봉대산</a></li>
                <li><a href="#">귀때기청봉</a></li>
                <li><a href="#">금학산</a></li>
                <li><a href="#">노추산</a></li>
                <li><a href="#">두위봉</a></li>
                <li><a href="#">마대산</a></li>
                <li><a href="#">민둥산</a></li>
                <li><a href="#">발왕산</a></li>
                <li><a href="#">백암산</a></li>
                <li><a href="#">사명산</a></li>
                <li><a href="#">석화산</a></li>
                <li><a href="#">아미산</a></li>
                <li><a href="#">연화산</a></li>
                <li><a href="#">운문산</a></li>
                <li><a href="#">청태산</a></li>
                <li><a href="#">초록봉</a></li>            
              </ul>         
            </article>
          </section>
        </div>
      </div>
    </div>
  </div>


  <footer id="footer">
    <div class="container">
      <footer class="footer">
        <section class="f_top">
          <div class="f_btn">
            <img src="./image/4_footer/upbtn.png" alt="업버튼">
          </div><!--.f_btn-->
        </section><!--.f_top-->
        <section class="f_bottom">
          <article class="f_bottom_L">
            <ul class="f_info">
              <li>대표 <br> 김혜진</li>
              <li>사업자번호 <br> 2025-08-20</li>
              <li>통신판매신고 <br> 제2025-서울 -0820호</li>
              <li>대표전화 <br> 02-123-4567</li>
            </ul>
          </article><!--.f_info-->
          <article class="f_bottom_R">
            <div class="f_link">
              <a href="#"><span>개인정보처리방침</span></a>
              <a href="#">이용약관</a>
            </div><!--.f_link-->
            <div class="f_copy">
              <em>Copyright ⓒ Peaklog All Rights Reserved.</em>
            </div><!--.f_copy-->
          </article>

        </section><!--.f_bottom-->
      </footer><!--.footer-->
    </div>
  </footer><!--#footer-->

<!-- 스크립트 -->
  <script>
  //탭메뉴
  $(".tab ul li a").on('click', function() {
    //클릭된 항목의 인덱스를 가져옴
    let index = $(".tab ul li a").index(this);
    // console.log(index);

    //모든 section의 active 클래스 제거
    $('.tabcont section').removeClass('active');
    //클릭된 index에 해당하는 section에 active 추가
    $('.tabcont section:eq('+ index +')').addClass('active');
    //section:eq('+ index +') : 제이쿼리 선택자, 선택된 요소 중에서 인덱스가 주어진 'index' 값과 일치하는 요소를 선택함
  })
  
  //지도탭>>실패.. 다시하기: 클릭이 안대.....
  $("tabcont_left .map .district").on('click', function() {
    //클릭된 항목의 인덱스를 가져옴
    let index = $("tabcont_left .map .district").index(this);
    // console.log(index);

    //모든 .list(=ul)의 on 클래스 제거
    $('.tabcont_right .list').removeClass('on');
    //클릭된 index에 해당하는 .list(=ul)에 on 추가
    $('.tabcont_right .list:eq('+ index +')').addClass('on');    
  })

  </script>
</body>
</html>