<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Peaklog</title>

  <link rel="icon" href="./image/favicon.png">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/font.css">
  <link rel="stylesheet" href="./css/style_sub2-2.css">
</head>
<body>
  <header id="header">
    <div class="container">
      <header class="header">
        <a href="./index_main.html" class="logo">
          <img src="./image/1_header/logo_B.png" alt="로고">
        </a><!--.logo-->
        <nav class="header_nav">
          <ul class="menu">
            <li><a href="./index_sub1.html">등산기록</a></li>
            <li><a href="./index_sub2-1.html">코스검색</a></li>
            <li><a href="./index_sub3.html">도전명산</a></li>
            <li><a href="#">로그인</a></li>
          </ul><!--.menu-->
        </nav><!--.header_nav-->
      </header><!--.header-->
    </div>
  </header><!--#header-->

  <div id="guide">
    <div class="container">
      <div class="guide">
        <h2 class="guide_tilte">불암산: 청암능선길 코스</h2>
        <div class="guide_map">
          <img src="./image/3_sub2/guidemap_01.png" alt="불암산청암능선길지도">
        </div>
        <div class="line"></div>
        <div class="guide_contents">            
          <section class="guide_point p01">
            <div class="num">1</div>
            <b class="desc_title">불암산 자연공원 관리 사무소</b>              
            <div class="desc_memo">
              <p class="red">※ 해당 코스는 원점회귀를 추천하지 않아요. ※</p><br>
              <p>안전하고 거북바위도 볼 수 있는 정암사 코스(제5등산로)로 하산을 추천합니다.</p>                
            </div>
          </section>
          <section class="guide_point p02">
            <div class="num">2</div>
            <b class="desc_title">분기점 1: 불암산 정상(4등산로) 방면</b>
            <div class="desc_sub">
              <p>갈림길에서 왼쪽방면!</p>
              <p>중간에 또다른 분기점을 만난다면</p>
              <p>청암약수터 방면으로 가세요.</p>          
            </div>
          </section>
          <section class="guide_point p03">
            <div class="num">3</div>
            <b class="desc_title">분기점 2: 계곡길/능선길</b>
            <div class="desc_sub">
              <p>계곡길은 등산로가 정비가 잘 되어있지 않아서 위험하니</p>
              <p>능선길로 가세요.</p>
            </div>
          </section>
          <section class="guide_point p04">
            <div class="num">4</div>
            <b class="desc_title">불암정</b>
            <div class="desc_sub">
              <p>정자와 너른바위가 있어서</p>
              <p>쉬어가기 좋아요.</p>
            </div>
          </section>
          <section class="guide_point p05">
            <div class="num">5</div>
            <b class="desc_title">쥐바위</b>
            <div class="desc_sub">
              <p>바위 앞에 명패를 달고 있어</p>
              <p>찾기 어렵지 않아요!</p>
            </div>
          </section>
          <section class="guide_point p06">
            <div class="num">
              <img src="./image/3_sub2/flag.png" alt="깃발">
            </div>
            <b class="desc_title">정상</b>
            <div class="desc_sub">
              <p>해발 508m 완등을 축하합니다!</p>
              <p>정상 태극기는 정상석 뒤쪽에 줄을 잡고 올라갈 수 있어요!</p>
            </div>
            <div class="desc_memo">
              <p class="blue">Tip</p>
              <p>여름철엔 정상에서 아이스크림을 파는 아저씨가 계세요.</p>                
            </div>
          </section>
          <div class="guide_other">
            <a href="#">추천하산코스</a>
            <img src="" alt="">
          </div>
        </div>
      </div>
    </div>      
  </div>

  <footer id="footer">
    <div class="container">
      <footer class="footer">
        <section class="f_top">
          <div class="f_btn">
            <img src="./image/4_footer/upbtn.png" alt="업버튼">
          </div><!--.f_btn-->
        </section><!--.f_top-->
        <section class="f_bottom">
          <article class="f_bottom_L">
            <ul class="f_info">
              <li>대표 <br> 김혜진</li>
              <li>사업자번호 <br> 2025-08-20</li>
              <li>통신판매신고 <br> 제2025-서울 -0820호</li>
              <li>대표전화 <br> 02-123-4567</li>
            </ul>
          </article><!--.f_info-->
          <article class="f_bottom_R">
            <div class="f_link">
              <a href="#"><span>개인정보처리방침</span></a>
              <a href="#">이용약관</a>
            </div><!--.f_link-->
            <div class="f_copy">
              <em>Copyright ⓒ Peaklog All Rights Reserved.</em>
            </div><!--.f_copy-->
          </article>
  
        </section><!--.f_bottom-->
      </footer><!--.footer-->
    </div>
  </footer><!--#footer-->
</body>
</html>