@charset "UTF-8";

/* 헤더 영역 */
#header {
  width: 100%;
  height: 140px;
  background-color: #fff;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.25);
  position: fixed;
  top: 0;
  z-index: 99
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}

.header .logo img {
  width: 100%;
}

.header .header_nav {
  padding-top: 70px;
}

.header .header_nav .menu {
  display: flex;
}

.header .header_nav .menu li {
  display: inline-block;
  width: 120px;
  height: 40px;
  text-align: center;
  line-height: 40px;
}

.header .header_nav .menu li:last-child {
  border: 1px solid #3C4C3D;
}

.header .header_nav .menu li a {
  font-size: 2rem;
  font-weight: 400;
  color: #3C4C3D;
}


/* guide 영역 */
#guide{}
.guide{  
  text-align: left;
}

.guide .guide_tilte{
  font-weight: 700;
  font-size: 4.8rem;
  color: #3C4C3D;
  padding-top: 30px;
}

.guide .guide_map{padding-top: 30px;}
.guide .guide_map img{width: 100%;}

/* .guide .line{
  height: 3px;
  width: 100%;
  background-color: #014023;
  margin-top: 80px;
  z-index: -5;
} */

.guide .guide_contents{
  width: 100%;
  padding: 30px 0; 
  display: flex;
  overflow: hidden;
	white-space: nowrap;  
}

.guide .guide_contents .guide_point{margin-left: 50px;}
.guide .guide_contents .guide_point:nth-of-type(1){margin-left: 10px;}

.guide .guide_contents .guide_point .num{
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: #014023;
  border: 3px solid #fff;
  color: #fff;
  font-family: "Lato";
  font-size: 1.8rem;
  font-weight: 600;
  text-align: center;  
  position: relative;
}
.guide .guide_contents .guide_point .num img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.guide .guide_contents .guide_point .desc_title{
  font-size: 2.8rem;
  font-weight: 600;
  line-height: 2;
}

.guide .guide_contents .guide_point .desc_sub{}
.guide .guide_contents .guide_point .desc_sub p{
  display: inline-block;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.3;
}
.guide .guide_contents .guide_point .desc_memo{
  background-color: #FFFBED;
  border-radius: 10px;
  padding: 10px;
  margin-top: 20px;
}
.guide .guide_contents .guide_point .desc_memo p{
  font-weight: 300;
  font-size: 1.6em;  
}
.guide .guide_contents .guide_point .desc_memo p.red{
  font-weight: 400;
  color: #BC0000;
  line-height: 1.8;
}
.guide .guide_contents .guide_point .desc_memo p.blue{
  font-weight: 400;
  line-height: 1.8;
  color: #0027A7;
}

.guide .guide_contents .guide_other{
  border-radius: 10px;
  padding-left: 15px;
  /* background-color: #D9D9D9; */
}
.guide .guide_contents .guide_other a{
  display: inline-block;
  font-size: 1.6rem;
  color: #D9D9D9;
  position: relative;
}

.guide .guide_contents .guide_other a::before{
  position: absolute;
  top: 20px;
  left: 0;
  width: 15px;
  color: #D9D9D9;
}
.guide .guide_contents .guide_other a::after{
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 15px;
  color: #D9D9D9;
}

.guide .guide_contents .guide_other img{}





/* 푸터 영역 */
#footer {
  width: 100%;
  background-color: #192922;
  margin-top: 50px;
}

.footer .f_top {
  height: 150px;
}

.footer .f_top .f_btn {
  padding: 80px 50px 0 0;
  /* width: 50px;
    height: 50px;    */
}

.footer .f_top .f_btn img {
  display: block;
  align: right;
}

.footer .f_bottom {
  height: 150px;
  display: flex;
  font-family: 'Pretendard';
  font-weight: 300;
  font-size: 14px;
}

.footer .f_bottom .f_bottom_L {
  width: 70%;
  padding-left: 50px;
}

.footer .f_bottom .f_bottom_L .f_info {
  display: flex;
}

.footer .f_bottom .f_bottom_L .f_info {}

.footer .f_bottom .f_bottom_L .f_info li {
  display: block;
  line-height: 25px;
  padding-left: 50px;
  color: #FFFFFF;
}

.footer .f_bottom .f_bottom_R {
  width: 30%;
  line-height: 25px;
  padding-right: 50px;
  text-align: right;
}

.footer .f_bottom .f_bottom_R .f_link {}

.footer .f_bottom .f_bottom_R .f_link a {
  color: #FFF;
}

.footer .f_bottom .f_bottom_R .f_link a span {
  font-weight: 500;
  padding-right: 30px;
}

.footer .f_bottom .f_bottom_R .f_copy {
  font-family: 'Lato';
  color: #919191
}