@charset "UTF-8";

/* 헤더 영역 */
#header {
  width: 100%;
  height: 140px;
  position: fixed;
  top: 0;
  z-index: 99;
  transition: all 0.5s ease;
}
/* #header.on {
  background-color: #FFF;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);  
} */


.header {
  display: flex;
  align-items: center;
  justify-content: space-between;  
}

.header .logo img{width: 100%;}

.header .logo a.on{background-image: url(../imgs/logo_B.png);}

.header .header_nav {padding-top: 70px;}
.header .header_nav .menu {display: flex;}
.header .header_nav .menu li {
  display: inline-block;
  width: 120px;
  height: 40px;
  text-align: center;
  line-height: 40px;
}
.header .header_nav .menu li:last-of-type {
  border: 1px solid #3C4C3D;
}
.header .header_nav .menu li a {  
  font-size: 2rem;
  font-weight: 400;
  color: #3C4C3D;
}

/* 배너 영역 */

#banner{
    height: 700px;
    width: 100%;
}
.banner{}

.banner .swiper_slide{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateX(100px);
}

.banner .swiper_slide.active {
    opacity: 1;
    transform: translateX(0);
}

/* .banner .swiper_slide.prev {
    transform: translateX(-100px);
    opacity: 0;
} */

.banner .swiper_slide .slide_img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.banner .swiper_slide .area{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 60px;
    z-index: 2;
    color: white;
}

.banner .swiper_slide .area .slide_text{
    margin-top: 200px;
    animation: slideInUp 1s ease-out 0.3s both;
}

/* 애니메이션 */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.banner .swiper_slide .area .slide_text .text_title{
    font-family: 'GounBatang';
    font-weight: 700;
    font-size: 6rem;  
    margin-bottom: 20px;
}
.banner .swiper_slide .area .slide_text .text_sub{
    font-size: 3.6rem;
    font-weight: 300;
    opacity: 0.9;
}

.banner .swiper_slide .area .controller{
    display: flex;
    justify-content: space-between;
    align-items: center;    
}
.banner .swiper_slide .area .controller .progress{
    display: flex;
    align-items: center;
    gap: 20px;
}
.banner .swiper_slide .area .controller .progress .progress_page{
    display: flex;
    align-items: baseline;
    gap: 5px;
    font-family: 'Lato';
    font-weight: 400;
    font-size: 2.4rem;
}

.banner .swiper_slide .area .controller .progress .progress_page .progress_bar{
    width: 200px;
    height: 2px;
    background: rgba(255,255,255,0.3);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.banner .swiper_slide .area .controller .progress .progress_bar .progress_page .bar{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: linear-gradient(90deg, #fff, #f0f0f0);
    border-radius: 10px;
    transition: width 0.8s ease-in-out;
    width: 0%;
    animation: none;
}
.banner .swiper_slide .area .controller .progress .progress_bar .bar.animating{
    animation: progressFill 5s linear forwards;
}

/* 애니메이션 */
@keyframes progressFill {
    from {
        width: 0%;
    }
    to {
        width: 100%;
    }
}

.banner .swiper_slide .area .controller .button{
    display: flex;
    gap: 15px;
}
.banner .swiper_slide .area .controller .button .perv_btn, .next_btn{
    width: 50px;
    height: 50px;
    
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    
    position: relative;
}
.banner .swiper_slide .area .controller .button {}



/* weather 영역 */
#weather {
    height: 200px;
    padding: 20px;
    background-color: antiquewhite;
}

/* course 영역 */
#course{
    height: 1830px;
    background-color: #005503;
}

.course{}
.course .course_title{
  font-size: 4.8rem;
  font-weight: 700;
  color: #fff;
  text-align: left;
  padding: 30px 0;
  position: sticky;
  top: 135px;
  left: 0;
  text-transform: capitalize;
}
.course .course_title em{
  font-family: 'Lato';
  font-size: 2.8rem;
  font-weight: 100;
  color: rgba(255,255,255,0.5);
}

.course .item_wrap{}
.course .item_wrap .course_item{
    width: 100%;    
    background-color: #FDFAEF;
    border: 1px solid #005503;
    border-radius: 25px 25px 0 0;
    display: flex;
    align-items: center;    
    flex-direction: column;
    position: sticky;
    left: 0;
    padding: 25px 30px;    
}
.course .item_wrap .course_item.c1{
    top: 250px;
    height: 650px;
}
.course .item_wrap .course_item.c2{
    top: 340px;
    height: 570px;
}
.course .item_wrap .course_item.c3{
    top: 360px;
    height: 490px;
}

.course .item_wrap .course_item .item_title{
    width: 100%;
    display: flex;    
    justify-content: space-between;
    padding-bottom: 20px;
}

.course .item_wrap .course_item .item_title a{  
  font-size: 4.4rem;
  font-weight: 600;  
  display: inline-block;  
}
.course .item_wrap .course_item .item_title a small{font-family: 'Lato';}


.course .item_wrap .course_item .item_desc{
    display: flex;    
    justify-content: space-between;
    word-break: keep-all 
}

.course .item_wrap .course_item .item_desc .item_text{    
    width: 60%;
    font-size: 2.8rem;
}
.course .item_wrap .course_item .item_desc .item_text p{margin-bottom: 12px;}

.course .item_wrap .course_item .item_desc .item_text .item_text_bottom{
    padding-top: 80px;
    font-size: 5rem;
    color: #192922;    
}
.course .item_wrap .course_item .item_desc .item_text .item_text_bottom b{padding-right: 25px;}
.course .item_wrap .course_item .item_desc img{width: 35%;}


/* data 영역 */
#data {}

.data{
    display: flex;
    justify-content: space-between;
    padding: 30px 0 50px 0;
}
.data .box{
    width: 48%;
    height: 400px;
    background-color: #F6F6F6;
    padding: 30px;
}

.data .user .user_top{
    height: 70%;    
    display: flex;
    justify-content: center;
    align-items: center;    
}
.data .user .user_top p{
    font-size: 8rem;
    display: inline-block;
    width: 48%;
    text-align: center;
    padding: 60px 30px;
}
.data .user .user_top p em{
    font-style: normal;
    font-size: 4rem;
}
.data .user .user_top p:last-child{
    border-left: 3px solid #005503;
}

.data .user .user_bottom{
    height: 20%;
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}
.data .user .user_bottom .percent{
    width: 48%;
    display: flex;
    justify-content: center;
    align-items: center;    
}
.data .user .user_bottom .percent p{
    font-size: 3.6rem;
    padding-left: 15px;
}

.data .ranking .rank{
    width: 100%;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 1.5px 2.5px 5px rgba(0,0,0,0.25);
    display: flex;
    margin-bottom: 20px;
}
.data .ranking .rank img{    
}

.data .ranking .rank p{
    font-size: 3.2rem;
    font-weight: 500;
    display: inline-block;
    width: 100px;
    text-align: center;
    padding: 10px;
}
.data .ranking .rank p:first-of-type{
    width: 200px;
    text-align: left;
}

.data .ranking span{
    display: inline-block;
    width: 100%;
    font-size: 3rem;    
    text-align: center;
}



/* 푸터 영역 */
#footer {
    width: 100%;
    background-color: #192922;
}

.footer .f_top {height: 150px;}

.footer .f_top .f_btn {
    padding: 80px 50px 0 0;
    /* width: 50px;
    height: 50px;    */    
}

.footer .f_top .f_btn img {
    display: block;
    align: right;
}

.footer .f_bottom {
    height: 150px;
    display: flex;
    font-family: 'Pretendard';
    font-weight: 300;
    font-size: 14px;
}

.footer .f_bottom .f_bottom_L {
    width: 70%;
    padding-left: 50px;
}

.footer .f_bottom .f_bottom_L .f_info {display: flex;}

.footer .f_bottom .f_bottom_L .f_info {}

.footer .f_bottom .f_bottom_L .f_info li {
    display: block;
    line-height: 25px;
    padding-left: 50px;
    color: #FFFFFF;
}

.footer .f_bottom .f_bottom_R {
    width: 30%;
    line-height: 25px;
    padding-right: 50px;
    text-align: right;
}

.footer .f_bottom .f_bottom_R .f_link {}

.footer .f_bottom .f_bottom_R .f_link a {color: #FFF;}

.footer .f_bottom .f_bottom_R .f_link a span {
    font-weight: 500;
    padding-right: 30px;
}

.footer .f_bottom .f_bottom_R .f_copy {
    font-family: 'Lato';
    color: #919191
}