@charset "UTF-8";


/* 헤더 영역 */
#header {
  width: 100%;
  height: 140px;
  background-color: #fff;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.25);
  position: fixed;
  top: 0;
  z-index: 99
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}

.header .logo img {
  width: 100%;
}

.header .header_nav {
  padding-top: 70px;
}

.header .header_nav .menu {
  display: flex;
}

.header .header_nav .menu li {
  display: inline-block;
  width: 120px;
  height: 40px;
  text-align: center;
  line-height: 40px;
}

.header .header_nav .menu li:last-child {
  border: 1px solid #3C4C3D;
}

.header .header_nav .menu li a {
  font-size: 2rem;
  font-weight: 400;
  color: #3C4C3D;
}


/* search 영역 */
#search{}
.search{
  padding: 0 30px;
}

.search .searchbox{
  width: 100%;
  margin: 30px 0;
  
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #014023;
}
.search .searchbox .search_text{
  width: 80%;
  height: 60px;
  border: none;
  font-size: 2.2rem;  
  font-weight: 300;
  padding: 10px;
  margin-bottom: 2px;
  font-family: 'Pretendard';
}
input:focus {outline:none;}

.search .searchbox .search_btn{
  width: 5.5%;
  height: 60px;
  background-color: #014023;
  border: none;
  background-image: url(../image/3_sub2/searchbtn.png);
  background-size: contain;
  background-repeat: no-repeat;  
}

.search .search_tag{display: flex;}
.search .search_tag li{padding-right: 10px;}
.search .search_tag li a{
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 300;
  color: #919191;
  border: 1px solid #919191;
  border-radius: 25px;
  width: 4vw;
  padding: 5px;
  text-align: center;
}

.search .search_result{  
  padding: 50px 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.search .search_result .left{
  width: 30%;
  position: relative;
}
.search .search_result .left img{
  width: 100%;
}
.search .search_result .left span{
  position: absolute;
  left: 0px;
  top: 400px;
  display: inline-block;
  width: 100%;
  background-color: rgba(255,255,255,0.7);
  font-size: 2.8rem;
  padding: 10px 0;
  text-align: center;
}


.search .search_result .right{width: 68%;}
.search .search_result .right .course_box{
  background-color: #FFF;
  border: 2px solid #D9D9D9;
  border-radius: 15px;
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.25);    
  padding: 25px;  
  display: flex;
  margin-bottom: 22px;
}
.search .search_result .right .course_box .course_name{
  width: 60%;
  position: relative;  
}
.search .search_result .right .course_box .course_name span{
  font-size: 3rem;
  font-weight: 600;
}
.search .search_result .right .course_box .course_name small{
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 2;
}
.search .search_result .right .course_box .course_name p{
  position: absolute;
  top: 0;  
  width: 50px;
  height: 30px;
  background-color: #014023;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 300;
  text-align: center;
  padding: 3px;
}
.search .search_result .right .course_box.sc01 .course_name p{left: 200px;}
.search .search_result .right .course_box.sc02 .course_name p{left: 148px;}

.search .search_result .right .course_box .course_info{
  width: 35%;
  display: flex;
  justify-content: space-between;
}
.search .search_result .right .course_box .course_info p{
  font-size: 2rem;
  text-align: left;
  line-height: 1.5;
}
.search .search_result .right .course_box .course_info .info_head{
  width: 30%;
  text-align: justify;
}

.search .search_result .right .course_box .course_info .info_body{
  width: 40%;
}
.search .search_result .right .course_box .course_info .info_more{
  width: 20%;
  position: relative;
}
.search .search_result .right .course_box .course_info .info_more img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}







/* 푸터 영역 */
#footer {
  width: 100%;
  margin-top: 50px;
  background-color: #192922;
}

.footer .f_top {
  height: 150px;
}

.footer .f_top .f_btn {
  padding: 80px 50px 0 0;
  /* width: 50px;
    height: 50px;    */
}

.footer .f_top .f_btn img {
  display: block;
  align: right;
}

.footer .f_bottom {
  height: 150px;
  display: flex;
  font-family: 'Pretendard';
  font-weight: 300;
  font-size: 14px;
}

.footer .f_bottom .f_bottom_L {
  width: 70%;
  padding-left: 50px;
}

.footer .f_bottom .f_bottom_L .f_info {
  display: flex;
}

.footer .f_bottom .f_bottom_L .f_info {}

.footer .f_bottom .f_bottom_L .f_info li {
  display: block;
  line-height: 25px;
  padding-left: 50px;
  color: #FFFFFF;
}

.footer .f_bottom .f_bottom_R {
  width: 30%;
  line-height: 25px;
  padding-right: 50px;
  text-align: right;
}

.footer .f_bottom .f_bottom_R .f_link {}

.footer .f_bottom .f_bottom_R .f_link a {
  color: #FFF;
}

.footer .f_bottom .f_bottom_R .f_link a span {
  font-weight: 500;
  padding-right: 30px;
}

.footer .f_bottom .f_bottom_R .f_copy {
  font-family: 'Lato';
  color: #919191
}