@charset "UTF-8";

/* 헤더 영역 */
#header {
  width: 100%;
  height: 140px;
  background-color: #fff;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.25);
  position: fixed;
  top: 0;
  z-index: 99
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}

.header .logo img {
  width: 100%;
}

.header .header_nav {
  padding-top: 70px;
}

.header .header_nav .menu {
  display: flex;
}

.header .header_nav .menu li {
  display: inline-block;
  width: 120px;
  height: 40px;
  text-align: center;
  line-height: 40px;
}

.header .header_nav .menu li:last-child {
  border: 1px solid #3C4C3D;
}

.header .header_nav .menu li a {
  font-size: 2rem;
  font-weight: 400;
  color: #3C4C3D;
}

/* 메인 영역 */
.title{
  font-size: 4.8rem;
  font-weight: 700;
  color: #3C4C3D;
  text-align: left;
  padding-top: 30px;
}
.title em{
  font-family: 'Lato';
  font-size: 2.8rem;
  font-weight: 100;
  color: rgba(69,69,69,0.5);
}

/* new 영역 */
#new{}
.new{}
.new .title{
  cursor: pointer;
}
.new .title em{}
.new .accordion{
  height: 300px;
  background-color: #F6F6F6;
  padding: 30px;
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
}
.new .accordion input{
  width: 365px;
  height: 35px;
  margin-right: 15px;
  margin-bottom: 15px;
  padding: 0 5px;
  border: 0.5px solid #444548;
  border-radius: 3px;
  background-color: #fff;
  font-family: 'Pretendard';    
}
.new .accordion input:nth-of-type(3){
  padding-top: 5px;
}

.new .accordion input:nth-of-type(7){
  width: 1125px;
  height: 60px;  
  margin-right: 0px;
}
.new .accordion input:nth-of-type(8){
  width: 60px;
  margin-right: 0px;
  margin: 0 auto;
  background-color: #204637;
  color: #fff;
}

.new .accordion span{
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1.2;  
  width: 365px;
  margin-right: 15px;
  margin-bottom: 5px;
  text-align: left;
}


.new .submitbtn{}

/* calendar 영역 */
#calendar{
  width: 100%;
  background-color: #F2F7F3;
  margin: 30px 0;
}
.calendar{display: flex;}
.calendar .calendar_month_year{}
.calendar .calendar_days{}
.calendar .calendar_today{}


/*  */
.date-header {
  text-align: center;
  padding-right: 20px;
}

.year {
  font-family: 'Lato';
  font-size: 3rem;
  font-weight: 300;
  color: #333;
}

.month {
  font-family: 'Lato';
  font-size: 6.4rem;
  font-weight: 800;
  color: #333;
}

.calendar-line {
  overflow-x: auto;
  padding-top: 40px;
}

.day-names {
  display: flex;
  min-width: max-content;
  margin-bottom: 5px;
}

.date-row {
  display: flex;
  min-width: max-content;
}

.day-name-cell {
  width: 35px;
  text-align: center;
  font-size: 18px;
  font-weight: 300;
  color: #666;
}

.date-cell {
  width: 35px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Lato';
  font-size: 20px;
  font-weight: 400;
  color: #333;
  cursor: pointer;
  transition: all 0.2s ease;
}
.date-cell.today {
  border: 1.5px solid #000;
  border-radius: 8px;
  font-weight: 600;
  background-color: transparent;
}

.today-info {display: none;}



/* history 영역 */
#history{}
.history{text-align: center;}
.history .historybox{
  width: 100%;
  padding: 20px 30px;
  margin: 30px 0;
  background-color:rgba(255, 251, 237, 0.6);
}

.history .historylist .historybox .box_top{
  display: flex;
  justify-content: space-between;
}
.history .historylist .historybox .box_top .his_deta{
  width: 9%;
  height: 70px;
  background-color: #2C4C2B;
  padding: 2px 10px;
}
.history .historylist .historybox .box_top .his_deta .month{
  font-family: 'Lato';
  font-size: 1.8rem;  
  color: #fff;
  text-align: left;
  font-weight: 600;
}
.history .historylist .historybox .box_top .his_deta .day{
  font-family: 'Lato';
  font-size: 4.2rem;  
  color: #fff;
  text-align: right;
  font-weight: 700;
}
.history .historylist .historybox .box_top .his_mount{
  width: 90%;
  height: 70px;  
  padding: 2px 10px;
}
.history .historylist .historybox .box_top .his_mount .mount_name{  
  font-size: 4rem;
  font-weight: 800;
  padding-left: 5px;
  padding-top: 25px;
  text-align: left;  
  color: #204637;
}
.history .historylist .historybox .box_bottom{
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
}

.history .historylist .historybox .box_bottom .his_img{
  width: 22%;
  height: 255px;  
}
.history .historylist .historybox .box_bottom .his_decs{
  width: 75%;
  height: 255px;
}

.history .historylist .historybox .box_bottom .his_decs .time{
  display: flex;  
  background-color: #fff;
  padding: 10px;
}
.history .historylist .historybox .box_bottom .his_decs .time .total{
  font-size: 2.8rem;
  font-weight: 500;
  line-height: 1.5;
  margin-right: 12px;
}
.history .historylist .historybox .box_bottom .his_decs .time .point{
  display: flex;    
}
.history .historylist .historybox .box_bottom .his_decs .time .point small{  
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1.2;  
  padding: 3px 10px 0px 10px;
}
.history .historylist .historybox .box_bottom .his_decs .time .point >span{
  display: block;
  width: 70px;
  height: 1px;
  border: 1px dashed #000;
  margin-top: 20px;  
}

.history .historylist .historybox .box_bottom .his_decs .comment{
  background-color: #fff;  
  padding: 10px;
  margin-top: 20px;
  height: 185px;  
}
.history .historylist .historybox .box_bottom .his_decs .comment .comment_text{
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  text-align: left;
}

.history .load{
  display: inline-block;  
  background-color: #204637;
  font-size: 1.4rem;
  font-weight: 500;
  color: #fff;
  padding: 10px 15px;
  margin: 0 auto;
}


/* 푸터 영역 */
#footer {
  width: 100%;
  background-color: #192922;
  margin-top: 100px;
}

.footer .f_top {
  height: 250px;
}

.footer .f_top .f_btn {
  padding: 80px 50px 0 0;
  /* width: 50px;
  height: 50px;    */
}

.footer .f_top .f_btn img {
  display: block;
  align: right;
}

.footer .f_bottom {
  height: 150px;
  display: flex;
  font-family: 'Pretendard';
  font-weight: 300;
  font-size: 14px;
}

.footer .f_bottom .f_bottom_L {
  width: 70%;
  padding-left: 50px;
}

.footer .f_bottom .f_bottom_L .f_info {
  display: flex;
}

.footer .f_bottom .f_bottom_L .f_info {}

.footer .f_bottom .f_bottom_L .f_info li {
  display: block;
  line-height: 25px;
  padding-left: 50px;
  color: #FFFFFF;
}

.footer .f_bottom .f_bottom_R {
  width: 30%;
  line-height: 25px;
  padding-right: 50px;
  text-align: right;
}

.footer .f_bottom .f_bottom_R .f_link {}

.footer .f_bottom .f_bottom_R .f_link a {
  color: #FFFFFF;
}

.footer .f_bottom .f_bottom_R .f_link a span {
  font-weight: 500;
  padding-right: 30px;
}

.footer .f_bottom .f_bottom_R .f_copy {
  font-family: 'Lato';
  color: #919191
}